# DataBird

./: .gitignore  README.md  SHADOW.md
DataBird-JavaWeb/: .gitignore  pom.xml
DataBird-JavaWeb/src/main/java/cn/databird/action/: LoginAction.java  RigesterAction.java  SimpleAction.java
DataBird-JavaWeb/src/main/java/cn/databird/base/: BaseDao.java  BaseDaoImpl.java
DataBird-JavaWeb/src/main/java/cn/databird/controller/: LoginController.java  RigersterController.java
DataBird-JavaWeb/src/main/java/cn/databird/dao/: LoginDao.java  RigersterDao.java  SimpleDao.java
DataBird-JavaWeb/src/main/java/cn/databird/dao/impl/: LoginDaoImpl.java  RigersterDaoImpl.java  SimpleDaoImpl.java
DataBird-JavaWeb/src/main/java/cn/databird/model/: User.java
DataBird-JavaWeb/src/main/java/cn/databird/service/: LoginService.java  RigersterService.java  SimpleService.java
DataBird-JavaWeb/src/main/java/cn/databird/service/impl/: LoginServiceImpl.java  RigersterServiceImpl.java  SimpleServiceImpl.java
DataBird-JavaWeb/src/main/java/cn/databird/service/imple/: SimpleServiceImpl.java
DataBird-JavaWeb/src/main/java/cn/databird/util/: Base64Util.java  CheckoutUtil.java  ConstantStr.java  FileUtil.java  ImageCodeUtil.java  ImagePressTextUtil.java  JsonToolUtil.java  Md5Util.java  PageUtil.java  RandomsUtil.java  SqlUtil.java  StringToolUtil.java
DataBird-JavaWeb/src/main/java/cn/databird/vo/: UserInfo.java
DataBird-JavaWeb/src/main/resources/: applicationContext.xml  jdbc.properties  mail.properties  spring-mvc.xml  struts.xml  struts_json.xml  struts_jsp.xml
DataBird-JavaWeb/src/main/webapp/: .gitignore  index.jsp
DataBird-JavaWeb/src/main/webapp/WEB-INF/: web.xml
DataBird-JavaWeb/src/main/webapp/css/: bootstrap.min.css  style.css
DataBird-JavaWeb/src/main/webapp/html/: active_email.html  completeInfo.html  forgetPwd.html  login.html  register.html  resetPwd.html
DataBird-JavaWeb/src/main/webapp/js/: style.js  util.js  validate.js
DataBird-Logo/: dataBird.ai  dataBird.psd
DataBird-UML/: DataBird.mdj
DataBird-Web/html/: login.html
