jdbc.driverClassName=com.mysql.jdbc.Driver
                 jdbc.url=jdbc:mysql://192.168.1.111:3306/databird?characterEncoding=UTF8
                 jdbc.username=dbworker
                 jdbc.password=dbroom1411DB-